In [1]:
import pandas as pd
import numpy as np

DATA SET 1

In [2]:
clinical_data = pd.read_csv('Resources/clinical_data.csv')

In [3]:
clinical_data

       Subject  Gender mmse  ageAtEntry  cdr memory                   dx1
0     OAS30124  female   16    79.14579  1.0      1         'AD Dementia'
1     OAS30124  female   21    79.14579  0.5    0.5         'AD Dementia'
2     OAS31129  female   20    68.07666  1.0      1         'AD Dementia'
3     OAS31129  female   28    68.07666  1.0      1         'AD Dementia'
4     OAS31129  female   29    68.07666  0.5    0.5         'AD Dementia'
...        ...     ...  ...         ...  ...    ...                   ...
1224  OAS30397    male   22    68.90075  1.0      1         'AD Dementia'
1225  OAS30397    male   16    68.90075  1.0      1         'AD Dementia'
1226  OAS30886    male   28    67.77276  0.5    0.5         'AD Dementia'
1227  OAS30954  female   17    80.06844  1.0      1         'AD Dementia'
1228  OAS30016    male   26    76.96646  0.5      1  'uncertain dementia'

[1229 rows x 7 columns]

In [4]:
# remove irrelevant columns
del clinical_data['Subject']
del clinical_data['Gender']
del clinical_data['dx1']

In [5]:
clinical_data

     mmse  ageAtEntry  cdr memory
0      16    79.14579  1.0      1
1      21    79.14579  0.5    0.5
2      20    68.07666  1.0      1
3      28    68.07666  1.0      1
4      29    68.07666  0.5    0.5
...   ...         ...  ...    ...
1224   22    68.90075  1.0      1
1225   16    68.90075  1.0      1
1226   28    67.77276  0.5    0.5
1227   17    80.06844  1.0      1
1228   26    76.96646  0.5      1

[1229 rows x 4 columns]

In [6]:
# find min and max ages to figure out bin organization
clinical_data['ageAtEntry'].max()

95.56742

In [7]:
clinical_data['ageAtEntry'].min()

47.60575

In [8]:
bins = [45, 55, 65, 75, 85, 95.9]
bin_names =["45 through 55", "55+ through 45", "65+ through 75", "75+ through 85", "85+ through 95+"]
clinical_data["Age Group"] = pd.cut(clinical_data["ageAtEntry"], bins, labels=bin_names, include_lowest=True)

In [9]:
clinical_data

     mmse  ageAtEntry  cdr memory       Age Group
0      16    79.14579  1.0      1  75+ through 85
1      21    79.14579  0.5    0.5  75+ through 85
2      20    68.07666  1.0      1  65+ through 75
3      28    68.07666  1.0      1  65+ through 75
4      29    68.07666  0.5    0.5  65+ through 75
...   ...         ...  ...    ...             ...
1224   22    68.90075  1.0      1  65+ through 75
1225   16    68.90075  1.0      1  65+ through 75
1226   28    67.77276  0.5    0.5  65+ through 75
1227   17    80.06844  1.0      1  75+ through 85
1228   26    76.96646  0.5      1  75+ through 85

[1229 rows x 5 columns]

In [10]:
# two of the columns are formatted as objects, and thus will not be aggregated alongside the age and cdr columns.
# for simplicity we let them be and did not try to correct the formatting as the goal of the project is to demonstrate a simple
# ETL
clinical_data.dtypes

mmse            object
ageAtEntry     float64
cdr            float64
memory          object
Age Group     category
dtype: object

In [66]:
# produce final table
clin_data = clinical_data.groupby(['Age Group']).mean()
clin_data_final = clin_data.rename(columns={'ageAtEntry' : 'Avg Age', 'cdr' : 'Avg CDR'})
clin_data_final

                   Avg Age   Avg CDR
Age Group
45 through 55    51.333062  0.500000
55+ through 65   61.772079  0.696429
65+ through 75   70.254925  0.685764
75+ through 85   79.377380  0.716435
85+ through 95+  88.246705  0.881818

DATA SET 2

In [28]:
health_factors = pd.read_csv('Resources/risk_factor_sur.csv')
health_factors.head(1)

,YearStart,YearEnd,LocationAbbr,LocationDesc,Datasource,Class,Topic,Question,Data_Value_Unit,Data_Value_Type,...,GeoLocation,ClassID,TopicID,QuestionID,DataValueTypeID,LocationID,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1
0,2012,2012,WY,Wyoming,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(43.235541343, -108.109830353)",OWS,OWS1,Q037,VALUE,56,Race/Ethnicity,American Indian/Alaska Native,RACE,RACENAA

In [29]:
health_factor = health_factors[['Data_Value', 'Stratification1', 'StratificationCategory1']].copy()

In [30]:
# need to eliminate all rows that contain anything other than age. potentially via stratification category.
health_factor

       Data_Value                   Stratification1 StratificationCategory1
0            48.5     American Indian/Alaska Native          Race/Ethnicity
1            31.6             Less than high school               Education
2            35.2                           25 - 34             Age (years)
3            27.9                            Female                  Gender
4            16.9                           18 - 24             Age (years)
...           ...                               ...                     ...
63023        23.2                 $35,000 - $49,999                  Income
63024        34.5                   2 or more races          Race/Ethnicity
63025         NaN                             Asian          Race/Ethnicity
63026        35.6  Some college or technical school               Education
63027        21.4                           35 - 44             Age (years)

[63028 rows x 3 columns]

In [18]:
# identify how many categories besides Age there are so the appropriate ones can be eliminated
health_factor['StratificationCategory1'].unique()

array(['Race/Ethnicity', 'Education', 'Age (years)', 'Gender', 'Income',
       'Total'], dtype=object)

In [31]:
hf_filtered = health_factor[health_factor['StratificationCategory1'] == 'Age (years)']

In [53]:
hf_renamed = hf_filtered.rename(columns={'Stratification1' : 'Age Group', 'Data_Value' : 'Avg % Overweight'})
del hf_renamed['StratificationCategory1']

In [54]:
hf_renamed

       Avg % Overweight    Age Group
2                  35.2      25 - 34
4                  16.9      18 - 24
5                  22.1      25 - 34
6                  28.1      55 - 64
9                  52.8  65 or older
...                 ...          ...
63011              32.0  65 or older
63014              22.6  65 or older
63016              23.9  65 or older
63022              22.6      35 - 44
63027              21.4      35 - 44

[13506 rows x 2 columns]

In [57]:
#group by age group
hf_df = hf_renamed.groupby(['Age Group']).mean()
hf_df

             Avg % Overweight
Age Group
18 - 24             28.141358
25 - 34             29.782358
35 - 44             30.878115
45 - 54             31.774900
55 - 64             32.096695
65 or older         32.315677

In [58]:
# reset index so rows containing groups that do not represent populations at risk for dementia symptoms can be eliminated easily
# removing rows with index set as age group was producing issues
hf_df.reset_index()

     Age Group  Avg % Overweight
0      18 - 24         28.141358
1      25 - 34         29.782358
2      35 - 44         30.878115
3      45 - 54         31.774900
4      55 - 64         32.096695
5  65 or older         32.315677

In [63]:
# drop irrelevant indices and rename to match age group index in data set 1
hf_final = hf_df.drop([hf_df.index[0] , hf_df.index[1], hf_df.index[2]])
final_hf = hf_final.rename(index={'45 - 54': '45 through 55', '55 - 64' : '55+ through 45', '65 or older' : '65+ through 75'})

In [64]:
final_hf

                Avg % Overweight
Age Group
45 through 55          31.774900
55+ through 45         32.096695
65+ through 75         32.315677